{
  "name": "energy-bridge-mqtt",
  "version": "1.0.0",
  "description": "A Node.js application for interacting with an Energy Bridge via MQTT.",
  "main": "power.js",
  "scripts": {
    "start": "node power.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "mqtt": "^4.2.8",
    "yargs": "^17.0.1"
  }
}
